#release configuration
#Fri Feb 03 14:59:12 GMT 2017
scm.tag=TesteAPI-1
scm.url=scm\:git\:git@github.com\:TCarmo20/TestAPI.git
preparationGoals=clean verify
project.scm.pt.airc.bpm.carmo.tiago\:TesteAPI.developerConnection=scm\:git\:git@github.com\:TCarmo20/TestAPI.git
project.scm.pt.airc.bpm.carmo.tiago\:TesteAPI.connection=scm\:git\:git@github.com\:TCarmo20/TestAPI.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.pt.airc.bpm.carmo.tiago\:TesteAPI=1
project.dev.pt.airc.bpm.carmo.tiago\:TesteAPI=2-SNAPSHOT
project.scm.pt.airc.bpm.carmo.tiago\:TesteAPI.tag=HEAD
project.scm.pt.airc.bpm.carmo.tiago\:TesteAPI.url=scm\:git\:git@github.com\:TCarmo20/TCarmo20.git
completedPhase=generate-release-poms
